[Application Options]

; This config is applicable for the dcrd/contrib/dcr_tmux_simnet_setup.sh
; environment.
;
; Use the accompanying config.json to run tests on the node.

simnet = 1
dcrduser = USER
dcrdpass = PASS
debuglevel = HTTP=debug
appdata = ~/dcrdsimnetnodes/dcrros
